gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=franz.natavio@gmail.com
gmail.mail.from.password=ebxm eown frbp huoz
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587